{
    "translationCatalog"        : "harbour-ambience-template",
    "displayName"               : "The name you see on screen goes here",
    "ringerToneFile"            : { "file": "harbour-ambience-template-ringtone.wav", "enabled": 1 },
    "messageToneFile"           : { "file": "harbour-ambience-template-message.wav",  "enabled": 1 },
    "mailToneFile"              : { "file": "harbour-ambience-template-email.wav",    "enabled": 1 },
    "internetCallToneFile"      : { "file": "harbour-ambience-template-im.wav",       "enabled": 1 },
    "chatToneFile"              : { "file": "harbour-ambience-template-chat.wav",     "enabled": 1 },
    "calendarToneFile"          : { "file": "harbour-ambience-template-calendar.wav", "enabled": 1 },
    "clockAlarmToneFile"        : { "file": "harbour-ambience-template-alarm.wav",    "enabled": 1 },
    "wallpaper"                 : "harbour-ambience-template.jpg",
    "highlightColor"            : "#FF9D80",
    "secondaryHighlightColor"   : "#FF9D8099",
    "primaryColor"              : "#FFFFFF",
    "secondaryColor"            : "#FFFFFF99",
    "ringerVolume"              : 70,
    "favorite"			: true
}
