{
    "translationCatalog" : "harbour-ambience-template",
    "files" : [
        { "displayName" : "ringtone"          , "fileName" : "harbour-template-ringtone.wav" },
        { "displayName" : "messagetone"       , "fileName" : "harbour-template-message.wav" },
        { "displayName" : "imtone"            , "fileName" : "harbour-template-im.wav" },
        { "displayName" : "emailtone"         , "fileName" : "harbour-template-email.wav" },
        { "displayName" : "calendar-alarm"    , "fileName" : "harbour-template-calendar.wav" },
        { "displayName" : "clock-alarm"       , "fileName" : "harbour-template-clock.wav" }
    ]
}
